- name: "[{{ ansible_hostname }}] Add traffic control rules"
  become: true
  shell: "{{ lookup('template', './../scripts/{{ ansible_hostname }}_tc_add.sh.j2') }}"
  args:
    creates: /root/.tc_configured
